<% layout("./layouts/layout.eta") %>

<h1>Drill and Practice application</h1>

<p>This is an application where you can add questions and their answer options,
together with trying to answer the available questions. 
Anyone using the application can view the available topics and corresponding questions,
answer them, and add/remove questions.</p>

<p>If you haven't used the application before, 
you can start by <a href="/auth/register">registering</a>. 
If you have been here before, just <a href="/auth/login">log in</a>!</p>

<p>Go to <a href="/quiz">Quiz</a> to start practicing or <a href="/topics">Topics</a> to 
have a look at the available topics and add some more questions to them (both require login).</p>


<h2>Statistics</h2>
<h5>Number of topics: <%= it.topic %></h5>
<h5>Number of questions: <%= it.question %></h5>
<h5>Number of question answers: <%= it.answer %></h5>
