<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>
<% if (it.count === 0) { %>
    <form method="POST" action="/topics/<%= it.topic %>/questions/<%= it.id %>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<% } %>

<h2>Answer options of the question</h2>

<ul>
    <% it.options.forEach(option => { %>
        <li>   
            <%= option.option_text %> (<%= option.is_correct %>)
            <form method="POST" action="/topics/<%= it.topic %>/questions/<%= it.id %>/options/<%= option.id %>/delete">
                <input type="submit" value="Delete option"/>
            </form>
        </li>
    <% }); %>
</ul>

<h2>Add an answer option for the question</h2>

<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>


<form method="POST" action="/topics/<%= it.topic %>/questions/<%= it.id %>/options">
Answer Option:<br/>
<input type="textarea" name="option_text" value="<%= it.option_text %>"/><br/>
Correct: <br/>
<input type="checkbox" name="is_correct"/><br/>
<input type="submit" value="Add"/>
</form>