<% layout("./layouts/layout.eta") %>

<% if (it.admin) { %>
    <h1>Topics</h1>

    <ul>
        <% it.topics.forEach(topic => { %>
            <li>
                <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                    <input type="submit" value="Delete"/>
                </form>
            </li>
        <% }); %>
    </ul>

    <h2>Add a topic!</h2>
    
    <% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
    <% } %>

    <form method="POST" action="/topics">
    Name:<br/>
    <input type="text" name="name" value="<%= it.name %>"/><br/>
    <input type="submit" value="Add"/>
    </form>
<% } else { %>
    <h1>Topics</h1>

    <ul>
        <% it.topics.forEach(topic => { %>
            <li><a href="/topics/<%= topic.id %>"><%= topic.name %></a></li>
        <% }); %>
    </ul>

<% }; %>