<% layout("./layouts/layout.eta") %>

<h1><%= it.name %></h1>

<h2>Questions of the topic</h2>

<ul>
    <% it.questions.forEach(question => { %>
        <li><a href="/topics/<%= it.id %>/questions/<%= question.id%>"><%= question.question_text %></a></li>
    <% }); %>
</ul>

<h2>Add a question for the topic</h2>

<% if (it.errors) { %>
    <ul>
        <% Object.keys(it.errors).forEach((attribute) => { %>
            <% Object.values(it.errors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>


<form method="POST" action="/topics/<%= it.id %>/questions">
Question:<br/>
<input type="textarea" name="question_text" value="<%= it.question_text %>"/><br/>
<input type="submit" value="Add"/>
</form>